@font-face {
  font-family: "Montserrat-Light";
  src: url(../assets/fonts/Montserrat-Light.otf);
}
@font-face {
  font-family: "Releway-ExtraBold";
  src: url(../assets/fonts/Raleway-ExtraBold.ttf);
}
* {
  margin: 0;
  padding: 0;
}

header {
  position: fixed;
  width: 100%;
}

.navbar {
  background-color: rgb(194, 193, 193);
  padding: 2rem;
  position: fixed;
}
.navbar .navbar-collapse {
  align-items: center;
  justify-content: space-around;
}

.nav-link:hover {
  background-color: rgb(121, 120, 120);
  color: white !important;
  border-radius: 7px;
}

.redes {
  grid-area: redes;
  display: inline-block;
}
.redes a {
  padding: 10px;
  text-decoration: none;
}

.menu-h {
  background-color: red;
}

.piedepag {
  background-color: rgb(194, 193, 193);
  width: 100%;
  height: 100px;
  display: grid;
  grid-template-columns: 20% 60% 20%;
  grid-template-areas: "logo menu redes";
  justify-items: center;
  align-items: center;
}
@media (max-width: 700px) {
  .piedepag {
    display: flex;
    flex-direction: column-reverse;
    width: 100%;
    height: 120px;
    margin-top: 150px;
  }
}

img {
  grid-area: logo;
}

.menu-footer {
  grid-area: menu;
}
@media (max-width: 700px) {
  .menu-footer {
    display: none;
  }
}
.menu-footer ul {
  display: flex;
  justify-content: space-around;
  list-style: none;
  font-size: 18px;
  font-family: "montserrat";
}
.menu-footer li {
  display: inline-block;
}
.menu-footer a {
  display: block;
  padding: 10px;
  margin-top: 20px;
  text-decoration: none;
  color: black;
  font-size: 18px;
  font-family: "Montserrat";
}
.menu-footer:hover {
  background-color: rgb(121, 120, 120);
  border-radius: 7px;
  color: white;
}

.redes-footer {
  grid-area: redes;
  display: inline-block;
}
.redes-footer a {
  padding: 10px;
  text-decoration: none;
}

#portada-home {
  padding-top: 88px;
  background-image: url("../imgfletes/portadahome.jpeg");
  background-repeat: no-repeat;
  width: 100%;
  margin-bottom: 100px;
}
@media (max-width: 700px) {
  #portada-home {
    background-image: url("../imgfletes/homequerie.jpg");
    background-repeat: no-repeat;
    height: 500px;
    width: 100%;
  }
}

#portada-fletes {
  padding-top: 88px;
  background-image: url("../imgfletes/portadaflete.jpg");
  background-repeat: no-repeat;
  width: 100%;
  height: 500px;
  margin-bottom: 100px;
}
@media (max-width: 700px) {
  #portada-fletes {
    background-image: url("../imgfletes/portadafletemedia.jpg");
    background-repeat: no-repeat;
    width: 100%;
    height: 450px;
    margin-bottom: 20px;
  }
}

#portada-mudanzas {
  padding-top: 88px;
  margin-bottom: 100px;
  background-image: url("../imgfletes/portadamudanzas.jpg");
  background-repeat: no-repeat;
  width: 100%;
  height: 500px;
}
@media (max-width: 700px) {
  #portada-mudanzas {
    background-image: none;
    background-image: url("../imgfletes/portadamudmedia.jpg");
    background-repeat: no-repeat;
    width: 100%;
    height: 450px;
    margin-bottom: 20px;
  }
}

#portada-empresa {
  padding-top: 88px;
  background-image: url("../imgfletes/portadaempresas.jpg");
  background-repeat: no-repeat;
  width: 100%;
  height: 500px;
  margin-bottom: 100px;
}
@media (max-width: 700px) {
  #portada-empresa {
    width: 100%;
  }
}

#portada-contacto {
  padding-top: 88px;
  background-image: url("../imgfletes/portadacontacto.jpg");
  background-repeat: no-repeat;
  width: 100%;
  height: 500px;
}

.portada-home {
  width: 100%;
  height: 400px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas: "titulo titulo titulo" "texto texto texto" ". boton .";
}
@media (max-width: 700px) {
  .portada-home {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
}

.portada-fletes {
  width: 100%;
  height: 300px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "titulo titulo titulo" "texto texto texto";
}

.portada-mudanzas {
  width: 100%;
  height: 400px;
  padding-top: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas: "titulo titulo titulo" "texto texto texto" ". boton .";
}
@media (max-width: 700px) {
  .portada-mudanzas {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
}

.portada-empresa {
  width: 100%;
  height: 400px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas: "titulo titulo titulo" "texto texto texto" ". boton .";
}
@media (max-width: 700px) {
  .portada-empresa {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }
}

.portada-contacto {
  width: 100%;
  height: 300px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "titulo titulo titulo" "texto texto texto";
}

.titulo {
  grid-area: titulo;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 64px !important;
  color: white;
}
@media (max-width: 700px) {
  .titulo {
    font-size: 40px !important;
  }
}

.texto {
  grid-area: texto;
  text-align: center;
  font-family: "montserrat";
  font-size: 18px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  background-color: rgba(0, 0, 0, 0.37);
  margin-bottom: 0;
}
@media (max-width: 700px) {
  .texto {
    font-size: 16px;
  }
}

.botones {
  grid-area: boton;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
@media (max-width: 700px) {
  .botones {
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }
}

@media (max-width: 700px) {
  .boton-fletes {
    margin-bottom: 20px;
  }
}
.whatsapp {
  display: flex;
  justify-content: end;
  width: 100%;
  position: fixed;
  z-index: 20;
}

#whatsapp {
  margin-top: -20px;
}

.boton-fletes {
  background-color: rgb(163, 10, 4);
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  font-size: 24px;
  cursor: pointer;
  border-radius: 15px;
  height: 45px;
  width: 180px;
}

.boton-mudanzas {
  background-color: rgb(163, 10, 4);
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  font-size: 24px;
  cursor: pointer;
  border-radius: 15px;
  height: 45px;
  width: 180px;
}

.reservar {
  grid-area: boton;
  background-color: rgb(163, 10, 4);
  border: none;
  color: white;
  font-size: 24px;
  cursor: pointer;
  border-radius: 15px;
  height: 45px;
  width: 180px;
}

.boton-enviar {
  background-color: white !important;
  color: rgb(163, 10, 4);
  width: 180px;
  border-color: rgb(163, 10, 4) !important;
  border-radius: 50px;
  padding: 8px;
  transition: all 0, 2s ease-in-out;
}
.boton-enviar .boton-enviar:hover {
  background-color: rgb(163, 10, 4) !important;
  color: white;
}

.reserva {
  background-color: rgb(163, 10, 4);
  border: none;
  color: white;
  font-size: 24px;
  cursor: pointer;
  border-radius: 15px;
  height: 45px;
  width: 180px;
}

.boton-reservar {
  display: flex;
  justify-content: center;
  align-items: center;
}

h2 {
  font-family: "montserrat";
  font-size: 50px !important;
  color: white !important;
  text-align: center;
  padding: 20px;
  background-color: rgb(163, 10, 4);
  border-radius: 9px;
}
@media (max-width: 700px) {
  h2 {
    font-size: 32px !important;
    border-radius: 0px;
  }
}

p {
  font-family: "montserrat" !important;
  font-size: 25px;
  text-align: center !important;
  margin-bottom: 0;
}
@media (max-width: 700px) {
  p {
    font-size: 18px;
  }
}

.subt {
  padding: 35px;
  color: black;
}
@media (max-width: 700px) {
  .subt {
    padding: 25px;
  }
}

.pagos {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.facil {
  width: 100%;
  height: auto;
}

.syr {
  width: 100%;
  height: 500px;
  margin-top: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 20% 20% 50%;
  grid-template-areas: "seguridad seguridad seguridad" "respaldo respaldo respaldo" "lojack mafre vtv";
}
@media (max-width: 700px) {
  .syr {
    display: flex;
    flex-direction: column;
    height: auto;
  }
}
.syr .seguridad {
  grid-area: seguridad;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
}
.syr .respaldo {
  grid-area: respaldo;
  display: flex;
  justify-content: center;
  align-items: center;
}
.syr .lojack {
  grid-area: lojack;
  padding: 40px 75px;
}
.syr .mafre {
  grid-area: mafre;
  padding: 40px 75px;
}
.syr .vtv {
  grid-area: vtv;
  padding: 40px 75px;
}

.caja1 {
  background-color: black;
  width: 200px;
  height: 295px;
  color: rgb(245, 242, 53);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
@media (max-width: 700px) {
  .caja1 {
    margin: 5px;
    width: 400px;
  }
}
.caja1 .caja2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.caja1 .caja2 p {
  font-size: 18px;
}

@media (max-width: 700px) {
  .cajas-vehiculos {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
.formulario-contacto {
  width: 100%;
  height: 800px;
  margin-top: 100px;
}
.formulario-contacto .caja-formulario {
  margin-bottom: 100px;
  margin-top: 50px;
  border: 3px solid rgb(163, 10, 4);
  border-radius: 8px;
}

.formulario-quiero {
  width: 100%;
  height: 500px;
  margin-top: 100px;
  margin-bottom: 100px;
}

.caja-formulario {
  margin-top: 100px;
  margin-bottom: 100px;
  border: 3px solid rgb(163, 10, 4);
  border-radius: 8px;
}

.nosotros {
  display: flex;
  margin-top: 10px;
  margin-bottom: 100px;
}
@media (max-width: 700px) {
  .nosotros {
    display: flex;
    flex-direction: column;
  }
}

.caja-nosotros {
  display: flex;
  flex-direction: column;
}
.caja-nosotros ul {
  font-family: "montserrat";
  font-size: 20px;
  text-align: left;
  padding-left: 60px;
  margin-top: 40px;
}
.caja-nosotros h3 {
  text-align: center;
  font-family: "montserrat";
  font-size: 24px;
  margin-top: 50px;
}

.servicios {
  width: 100%;
  height: 400px;
  margin-top: 50px;
}
@media (max-width: 700px) {
  .servicios {
    width: 100%;
    height: 1500px;
  }
}
.servicios .servicios-adicionales {
  display: flex;
  justify-content: space-around;
  padding-top: 30px;
}
@media (max-width: 700px) {
  .servicios .servicios-adicionales {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }
}

.incluido {
  width: 145px;
}
@media (max-width: 700px) {
  .incluido {
    margin-bottom: 10px;
  }
}

.beneficios {
  width: 100%;
  height: 500px;
  display: flex;
  flex-direction: column;
}
@media (max-width: 700px) {
  .beneficios {
    width: 100%;
    height: 1100px;
  }
}
.beneficios .caja-beneficio {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
@media (max-width: 700px) {
  .beneficios .caja-beneficio {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
.beneficios .caja-beneficio .beneficio {
  background-color: rgb(163, 10, 4);
  width: 300px;
  height: 250px;
  text-align: center;
  font-size: 20px;
  color: white;
}
@media (max-width: 700px) {
  .beneficios .caja-beneficio .beneficio {
    margin-bottom: 30px;
  }
}
.beneficios .caja-beneficio .beneficio p {
  padding-top: 10px;
}

.caja-asist {
  width: 100%;
  height: 550px;
  display: flex;
}
@media (max-width: 700px) {
  .caja-asist {
    width: 100%;
    height: 750px;
    display: flex;
    flex-direction: column;
  }
}

.imgen-asist {
  padding: 20px;
}
@media (max-width: 700px) {
  .imgen-asist {
    width: 100%;
    height: auto;
  }
}

.caja-inf-asist {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  line-height: 15px;
  margin-top: -70px;
}
@media (max-width: 700px) {
  .caja-inf-asist {
    margin-top: 20px;
  }
}

.inf-asist {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.caja-asist img {
  padding-top: 10px;
}

.caja-inf-asist p {
  font-family: "montserrat";
  font-size: 17px;
}

.caja-inf-asist h3 {
  font-family: "montserrat";
}

.equipamiento {
  width: 100%;
  height: 500px;
}
@media (max-width: 700px) {
  .equipamiento {
    width: 100%;
    height: 900px;
  }
}

.caja-equipamiento {
  display: flex;
  justify-content: space-between;
  text-align: center;
}
@media (max-width: 700px) {
  .caja-equipamiento {
    display: flex;
    flex-direction: column;
  }
}
.caja-equipamiento p {
  font-size: 17px;
}

/*# sourceMappingURL=styles.css.map */
