.syr{
    width: 100%;
    height: 500px;
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 20% 20% 50% ;
    grid-template-areas:
    "seguridad seguridad seguridad"
    "respaldo respaldo respaldo"
    "lojack mafre vtv";

    .seguridad{
        grid-area: seguridad;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: auto;
    }
    .respaldo{
        grid-area: respaldo;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .lojack{
        grid-area: lojack;
        padding: 40px 75px;
    }
    .mafre{
        grid-area: mafre;
        padding: 40px 75px;
    }
    .vtv{
        grid-area: vtv;
        padding: 40px 75px;
    }
}

