*{
    margin: 0;
    padding: 0;
}

    /* Header */

header{
    position: fixed;
    width: 100%;
}    
.navbar{
    background-color:rgb(194, 193, 193);
    padding: 2rem;
    position: fixed;
    
}
.navbar-collapse{
    align-items: center;
    justify-content: space-around;
}
.redes a{
    padding: 10px;
    text-decoration: none;
 }

 .menu ul{
    display: flex;
    justify-content: space-between;
    list-style: none;
    font-size: 18px;
    font-family: "montserrat";
 }
 .menu ul li{
    display: inline-block
 }
 .menu ul li a{
    display: block;
    padding: 10px;
    text-decoration: none;
    color: black;
 }
 .menu ul li a:hover{
    background-color: rgb(121, 120, 120); 
    border-radius: 7px;
    color:white
 }
 .redes{
    grid-area: redes;
    display: inline-block;
 }
 .redes a{
    padding: 10px;
    text-decoration: none;
 } 
 
    /* Main */

    /* Portada */

#portada-home{
    padding-top: 88px;
    background-image: url("../imgfletes/portadahome.jpeg");
    background-repeat: no-repeat;
    width: 100%;
    height: 500px;
    margin-bottom: 100px;
}
#portada-fletes{
    padding-top: 88px;
    background-image: url("../imgfletes/portadaflete.jpg");
    background-repeat: no-repeat;
    width: 100%;
    height: 500px;
    margin-bottom: 100px;
}
#portada-mudanzas{
    padding-top: 88px;
    margin-bottom: 100px;
    background-image: url("../imgfletes/portadamudanzas.jpg");
    background-repeat: no-repeat;
    width: 100%;
    height: 500px;
}
#portada-empresa{
    padding-top: 88px;
    background-image: url("../imgfletes/portadaempresas.jpg");
    background-repeat: no-repeat;
    width: 100%;
    height: 500px;
    margin-bottom: 100px;
}
#portada-contacto{
    padding-top: 88px;
    background-image: url("../imgfletes/portadacontacto.jpg");
    background-repeat: no-repeat;
    width: 100%;
    height: 500px;
}
 .portada-home{
    width: 100%;
    height: 400px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
    "titulo titulo titulo"
    "texto texto texto"
    ". boton .";  
 }
 .portada-fletes{
    width: 100%;
    height: 300px;
    display: grid;
    grid-template-columns: 1fr ;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    "titulo titulo titulo"
    "texto texto texto";
 }
 .portada-mudanzas{
    width: 100%;
    height: 400px;
    padding-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
    "titulo titulo titulo"
    "texto texto texto"
    ". boton .";
 }
.portada-empresa{
    width: 100%;
    height: 400px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
    "titulo titulo titulo"
    "texto texto texto"
    ". boton .";
}
.portada-contacto{
    width: 100%;
    height: 300px;
    display: grid;
    grid-template-columns: 1fr ;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    "titulo titulo titulo"
    "texto texto texto";
}
 .titulo{
    grid-area: titulo;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 64px !important;
    color: white;
 }
 .texto{
    grid-area: texto;
    text-align: center;
    font-family: "montserrat";
    font-size: 18px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    background-color: rgba(0, 0, 0, 0.37);
    margin-bottom: 0;

 }
.botones{
    grid-area: boton;
    display: flex;
    justify-content: space-around;
    align-items: center;

}  
.whatsapp{
    display: flex;
    justify-content: end;
    width: 100%;
    position: fixed;
    z-index: 20;
}
#whatsapp{
   margin-top: -20px;
}
.boton-fletes{
    background-color: rgb(163, 10, 4) ;
    border: none;
    color:white;
    text-align: center;
    text-decoration: none;
    font-size: 24px;
    cursor: pointer;
    border-radius: 15px;
    height: 45px;
    width: 180px;
}
.boton-mudanzas{
    background-color:  rgb(163, 10, 4);
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    font-size: 24px;
    cursor: pointer;
    border-radius: 15px;
    height: 45px;
    width: 180px;
}
.reservar{
    grid-area: boton;
     background-color:rgb(163, 10, 4);
    border: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
    border-radius: 15px;
    height: 45px;
    width: 180px;    
}
      /* Titulos y textos */

h2{
    font-family: "montserrat";
    font-size: 50px !important;
    color: white !important;
    text-align: center;
    padding: 20px;
    background-color:rgb(163, 10, 4);
    border-radius: 9px;
}
p{
    font-family:"montserrat" !important;
    font-size: 25px;
    text-align: center !important;
    margin-bottom: 0;
   

}
.subt{
    padding:35px;
    color: black;
}

      /* Pagos y seguridad */

.pagos{
    width: 100%;
    height: auto; 
    display: flex; 
    flex-direction: column; 
    justify-content: center;
    align-items: center;
}
.facil{
    width: 100%;
    height: auto;
}

.syr{
    width: 100%;
    height: 500px;
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 20% 20% 50% ;
    grid-template-areas:
    "seguridad seguridad seguridad"
    "respaldo respaldo respaldo"
    "lojack mafre vtv";
}

.seguridad{
    grid-area: seguridad;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
}
.respaldo{
    grid-area: respaldo;
    display: flex;
    justify-content: center;
    align-items: center;
}
.lojack{
    grid-area: lojack;
    padding: 40px 75px;
}
.mafre{
    grid-area: mafre;
    padding: 40px 75px;
}
.vtv{
    grid-area: vtv;
    padding: 40px 75px;
}
    /* tipos de vehiculos */

.caja1{
    background-color:  black;
    width: 200px;
    height: 295px;
    color: rgb(245, 242, 53);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;   
}
.caja2{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;   
}
.caja2 p{
    font-size: 18px;
}

/* Quiero que me llamen- Formulario contacto */

.caja-formulario{
    border: 3px solid rgb(163, 10, 4);
    border-radius: 8px;   
}  
.formulario{
    width: 100%;
    height: 700px;
    margin-top: 100px;
}  
.boton-enviar{
    background-color:white !important;
    color: rgb(163, 10, 4) ;
    width: 180px;
    border-color: rgb(163, 10, 4) !important;
    border-radius: 50px;
    padding: 8px;
    transition: all 0,2s ease-in-out;
    
}
.boton-enviar:hover{
    background-color: rgb(163, 10, 4) !important;
    color:white ;  
}

/* Nosotros fletes */

.nosotros{
    display: flex;
    margin-top: 10px;
    margin-bottom: 100px;
}
.caja-nosotros{
    display: flex;
    flex-direction: column;
}
.caja-nosotros ul{
    font-family: "montserrat";
    font-size: 20px;
    text-align:left;
    padding-left: 60px;
    margin-top: 40px;
}
.caja-nosotros h3{
    text-align: center;
    font-family: "montserrat";
    font-size: 24px;
    margin-top: 50px;
}
.reserva{
    background-color:rgb(163, 10, 4);
    border: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
    border-radius: 15px;
    height: 45px;
    width: 180px;
}.boton-reservar{
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Servicios adicionales */

.servicios{
    width: 100%;
    height: 400px;
    margin-top: 50px;
}
.servicios-adicionales{
    display: flex;
    justify-content: space-around;
    padding-top: 30px;
}
.incluido{
    width: 145px;
   
}

/* Beneficios */

.beneficios{
    width: 100%;
    height: 500px;
    display: flex;
    flex-direction: column;
}
.caja-beneficio{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.beneficio{
    background-color:rgb(163, 10, 4);
    width: 300px;
    height: 250px;
    text-align: center;
    font-size: 20px;
    color: white;
}
.beneficio p{
    padding-top: 10px;
}

/* Asistencia */

.caja-asist{
    width: 100%;
    height: 550px;
    display: flex;
}
.imgen-asist{
    padding: 20px;
}
.caja-inf-asist{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    line-height: 15px;margin-top: -70px;
}
.inf-asist{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.caja-asist img{
    padding-top: px;
}
.caja-inf-asist p{
    font-family: "montserrat";
    font-size: 17px;
}
.caja-inf-asist h3{
    font-family: "montserrat";
}

/* Equipamiento */

.equipamiento{
    width: 100%;
    height: 500px;
}
.caja-equipamiento{
    display: flex;
    justify-content: space-between;
    text-align: center;
}
.caja-equipamiento p{
    font-size: 17px;
}

 /* footer */

.piedepag{
    background-color:  rgb(194, 193, 193);
    width: 100%;
    height: 100px;
    display: grid;
    grid-template-columns: 20% 60% 20%;
    grid-template-areas: 
    "logo menu redes";
    justify-items: center;
    align-items: center;
    
    
}
 img{
    grid-area: logo;
 }   
 .menu-footer{
    grid-area: menu;
 }
 .menu-foter ul{
    display: flex;
    justify-content: space-around;
    list-style: none;
    font-size: 18px;
    font-family: "montserrat";
 }
 .menu-footer ul li{
    display: inline-block;
 }
 .menu-footer ul li a{
    display: block;
    padding: 10px;
    text-decoration: none;
    color:black;
    font-size: 18px;
    font-family: "montserrat";
 }
 .menu-footer ul li a:hover{
    background-color: rgb(121, 120, 120);
    border-radius: 7px;
    color: white;
 }
 .redes-footer{
    grid-area: redes;
    display: inline-block;
 }
 .redes-footer a{
    padding: 10px;
    text-decoration: none;
 }

/* media queries */

/* titulos y textos */

@media(max-width:700px){
    h2{
        font-size: 32px !important;
    }
    p{
        font-size: 18px;
    }
    .subt{
        padding: 25px;
    }
}

/* potrada */

@media(max-width:700px){
    #portada-home{
        background-image: url("../imgfletes/homequerie.jpg");
        background-repeat: no-repeat;
        width: 100%;
        height: 500px;
    }
    #portada-fletes{
        background-image: url("../imgfletes/portadafletemedia.jpg");
        background-repeat: no-repeat;
        width: 100%;
        height: 450px;
        margin-bottom: 20px;
    }
    #portada-mudanzas{
        background-image: none;
        background-image: url("../imgfletes/portadamudmedia.jpg");
        background-repeat: no-repeat;
        width: 100%;
        height: 450px;
        margin-bottom: 20px;
    }
    #portada-empresas{
        width: 100%;
    }

    .portada-home{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    .portada-mudanzas{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }  
    .portada-empresa{
        width:100%;
        height: 400px;
       display: flex;
       flex-direction: column;
       justify-content: space-around;
       align-items: center;
    } 
    .botones{
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
       
    }
    .titulo{
        font-size: 40px !important;
    }
    .texto{
        font-size: 16px;
    }
    .boton-fletes{
        margin-bottom: 20px;
    }
}

/* pagos y seguridad */

@media(max-width:700px){
    .syr{
        display:flex;
        flex-direction: column;
        height: auto;      
}
}

/* vehiculos */

@media(max-width:700px){
    .cajas-vehiculos{
        display: flex;
        flex-direction: column;
        align-items: center;    
    }
    .caja1{
        margin: 5px;
    }
}

/* Nosotros fletes */

@media(max-width:700px){
    .nosotros{
        display: flex;
        flex-direction: column;
    }   
}

/* Servicios adicionales */

@media(max-width:700px){
    .servicios{
        width: 100%;
        height: 1500px;
    }
    .servicios-adicionales{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }
    .servicios-adicionales p{
       display: flex;
       padding-left: 20px;
    }
}

/* Beneficios */

@media(max-width:700px){
    .beneficios{
        width: 100%;
        height: 1100px;
    }
    .beneficio{
        margin-bottom: 30px; 
    }
    .caja-beneficio{
        display: flex;
        flex-direction: column;
        align-items: center;   
    }
}

/* Equipamiento */

@media(max-width:700px){
    .equipamiento{
        width: 100%;
        height: 900px;
    }
    .caja-equipamiento{
        display: flex;
        flex-direction: column;
    }
}

/* Asistencia */
@media(max-width:700px){
    .caja-asist{
        width: 100%;
        height: 750px;
        display: flex;
        flex-direction: column;       
    }
    .imgen-asist{
        width: 100%;
        height: auto;
    }
    .caja-inf-asist{
        margin-top:20px;
    }
}

/* footer */

@media(max-width:700px){
    .piedepag{
        display: flex;
        flex-direction: column-reverse;
        width: 100%;
        height: 120px;
        margin-top: 150px;
    }
    .menu-footer{
        display: none;
    }
}

































    




